# ShmooTube

./: .editorconfig  build.gradle  settings.gradle
.github/workflows/: gradle.yml
ITube/: CHANGELOG.md  README.md
ITube/Database/: build.gradle  settings.gradle
ITube/Database/src/main/java/org/example/: CommentRepositoryImpl.java  DatabaseApplication.java  LikeRepositoryImpl.java  SubscriberRepositoryImpl.java  UserRepositoryImpl.java  VideoRepositoryImpl.java
ITube/Database/src/main/resources/: application.properties
ITube/Database/src/main/resources/db.migration/: V10__createtable.sql  V8__createtable.sql  V9__createtable.sql
ITube/Domain/: build.gradle
ITube/Domain/src/main/java/org/example/: AppConfig.java  DatabaseConfig.java
ITube/Online_app/: build.gradle
ITube/Online_app/src/main/java/org/example/: CommentsController.java  HeadSideController.java  OnlineAppApplication.java  RepositoryConfig.java  SearchController.java  VideoController.java  WebMvcConfig.java
ITube/Online_app/src/main/java/org/example/Security/: AuthenticationHandler.java  CustomSuccessHandler.java  SecurityConfig.java
ITube/Online_app/src/main/java/org/example/StudioControllers/: StudioController.java
ITube/Online_app/src/main/java/org/example/TestFunction/: LiveBroadcast.java
ITube/Online_app/src/main/java/org/example/UserControlers/: SubscribersController.java  UserController.java  UserDto.java
ITube/Online_app/src/main/java/org/example/VideoControlers/: CommentsController.java  LikeVideoController.java  SearchController.java  VideoController.java  VideoLike.java
ITube/Online_app/src/main/resources/: application.properties
ITube/Online_app/src/main/resources/static/css/: HeadSide.css  SearchResult.css  Stydio.css  header.css  userProfile.css  videos.css
ITube/Online_app/src/main/resources/static/js/: HederScript.js  videos.js
ITube/Online_app/src/main/resources/templates/: HeadSide.html  LiveBroadcast.html  SearchResults.html  Studio.html  UploadVideo.html  UserProfile.html  login.html  registrationNewUsers.html  videos.html
(+24 files in other folders)
