spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ShmooTube
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.flyway.baselineOnMigrate=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate
