spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ShmooTube
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.flyway.baselineOnMigrate=true
spring.jpa.hibernate.ddl-auto=validate
server.port=8080

server.max-http-request-header-size=65536



spring.security.oauth2.client.registration.google.client-id=127406061924-pubk3fm39g47d0dmf5bb8n2tft4169rm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


